server.port=8010
spring.data.mongodb.database=Downstream
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR